# API Configuration 
EXPO_PUBLIC_API_URL=https://metamotivacion-api.loca.lt 
EXPO_PUBLIC_API_URL_PROD=https://metamotivation-api.eastus.azurecontainer.io 
 
# Gemini AI 
EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_key_here 
